'''
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N
– количество элементов в массиве. В последующих
строках записаны N целых чисел Ai. Последняя строка содержит число X
'''

from random import randint
N = int(input("Введите величину массива: "))
X = int(input("Введите искомое число: "))
mylist = [randint(0,10) for _ in range(N) ]
print(mylist)

num = 1

for i in mylist:
    if i == X:
        print("В массиве есть заданное число: ",i)
        break
    if i - X == num or X - i == num:
        print("Самое близкое по значению число: ",i)

    if [i] == mylist[-1]:
        num +=1


#Прошу прощения, я немного не понял, я не могу заново начать цикл for чтобы увеличить переменную num на 1 единицу чтобы
#найти ближайшее число с разницей +-2 +-3 и тд... после того как прогнали массив.
